<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=320">
<title>home</title>
<style>
body {
margin: 0;
overflow-x: hidden; 
font-family: "Heebo";
}
#easy-container {
width: 100%;  
background: orange;
color: white;
text-align: center;
padding: 6.25em 0;
font-family: "Fira Sans";
}
ul {
list-style-type: none;
background: #f1f1f1;
width: 100%;
line-height: 40px;
top: 0;
overflow: hidden;
margin: 0;
padding: 0;
position: -webkit-sticky;
position: sticky;
z-index: 1000000;
}
@supports not (position: sticky) and (position: -webkit-sticky) {
ul {
position: fixed;
}
}
li {
float: left;
width: 25%;
}
li a {
color: black;
display: block;
text-decoration: none;
padding: 14px;
text-align: center;
margin: 0;
}
li a:hover {
background: orange;
color: white;
}
#active {
background: grey;
color: white;
}
#active:hover {
background: grey;
}
#main-content {
font-size: 1.5em; 
margin: 2.5%;
}
.title {
font-family: 'Fira Sans'; 
font-size: 1.5em;
}
</style>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500;700&family=Heebo&display=swap" rel="stylesheet">
</head>
<body>
<div id="easy-container">
<span style="font-size: 4.5em;"><b>hi there</b></span>
</div>
<ul>
<li><a id="active" href="home">home</a></li>
<li><a href="sampletext">sample</a></li>
<li><a href="https://com.com">test</a></li>
<li><a href="about">about</a></li>
</ul>
<div id="main-content">
<span class="title">Welcome to Thing</span>
<hr>
<p>website of thing—<a href="https://www.shopdisney.com/disney-princess-backpack-427255446160.html">buy thing here</a><br>or, if you prefer, observe thing below</p>
<img src="https://raw.githubusercontent.com/veryyy/veryyy.github.io/master/media/bean.jpeg" width="100%">
<p style="font-size: 14px; text-align: right;">[insert obligatory "made by blank with ♡" here]</p>
</div>
</body>
</html>
