<!DOCTYPE html>
<html>
<head></head>
<body><h1>This help is a very helpful help documentation.</h1>    
<meta charset="utf-8">
<title>Help Documentation</title>
<style>

body {
  	background: linear-gradient(lightcyan, mintcream);
}
.lovelybox {
	font-family:"Nobile";
	font-size:15px;
	color:white;
	width: 20em;
	box-shadow: 8px 8px 5px #444;
	padding: 8px 12px;
	background-image:url('./media/xp-shut.png');
}

.tinyllama {
	height:10em;
  	width: 17.5em;
  	box-shadow: 8px 8px 5px #444;
  	padding: 8px 12px;
  	background-image:url('./media/xp-shut.png');
}
.kermitFrog {

        	font-family: cursive;
	color:magenta;

}
    
h1 {
	font-family:"Segoe Script";

	color:rgb(20, 158, 80);
    
	color:DarkSeaGreen;
}
.h-4 {

        	font-family:"Lato";

        	color:rgb(255, 255, 255);

        	background:linear-gradient(to right,blue,cyan,transparent);

}
h2 {
	font-family:"Comfortaa";
	color:rgb(20, 158, 80);
}
.XPinstall-step {
	font-family:"Lucida Sans";
	color:seagreen;
}
.XPinstall-info {
	font-family:"Trebuchet MS";
	color:mediumvioletred;
}
textarea {
	border:none;
	font-family:"Segoe Print";
	color:tomato;
}
</style>
<marquee direction="up" behavior="alternate" style="color: black;" width="700" height="500">
<marquee behavior="alternate"> <h3 class="kermitFrog"> KErMit tHe FrOg wILl n0t stANd fOr Th1S </h3>
<img alt="A picture of Kermit The Frog firing a gun." src="./media/Kermit.png">
</marquee>

</marquee>

<div class="lovelybox">
Here's a very tiny and resourceful llama displayed in a lovely box.
</div><br>
<img src="./media/llama.PNG"><br>
<h2> How to Install Windows XP <br> <i> Step by Step </i> </h2>
<h3 class="XPinstall-step"> Step 1: </h3> <h4 class="XPinstall-info">Get the Windows XP installation CD.</h4><h4>
<img alt="A picture of a holographic Windows XP Service Pack 3 installation CD." src="./media/Windows XP CD.png" width="300">
</h4><h3 class="XPinstall-step"> Step 2: </h3> <h4 class="XPinstall-info">Start your PC and press the F2, F12, or delete key (Depends on your PC model). This will bring you to the BIOS. Select the CD as the boot device.</h4><br>
<form action=""> 
<h4 class="h-4"> On a scale of one to ten, how would you rate your pain?</h4><br>

<textarea name="message" rows="5" cols="50"></textarea> <br> <br> <br>
<h4 class="h-4">Did you enjoy your time here?</h4><br>
  
<textarea name="message" rows="5" cols="50"></textarea><br><br>
<input type="submit" value="Submit">

</form> <br></body></html>
