<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>butts</title>
<style>
body {
overflow-x: hidden; 
font-family: "Heebo";
font-size: 18px;
color: white;
background: #551717;
margin: 0;
}
a {
color: white;
text-decoration: none;
}
ul {
list-style-type: none;
margin-top: 40px;
padding: 0;
overflow: hidden;
}
li {
float: left;
width: 20%;
}
li a {
display: block;
color: white;
text-align: center;
text-decoration: none;
}
h1 {
display: inline;	
}
h3 {
display: inline;
}
#main {
margin: 8px;
}
#cmd {
display: block;
font-family: monospace;
background: black;
color: lightgrey;
}
#cmd:after {
content: "_";
opacity: 1;
animation: 1s blink step-end infinite;
}
@keyframes blink {
from, to { opacity: 1; }
50% { opacity: 0; }
}
#caption {
margin-top: -20px;
font-size: 14px;
font-style: italic;
color: lightgrey;
cursor: pointer;
width: max-content;
}
footer {
background: black;
text-align: center;
padding: 53px;
}
</style>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<!-- probably could've done that better but who cares, a lot of stuff here could've been done better -->
</head>
<body>
<div id="main">
<ul>
<li><h3><a href="#">about</a></h3></li>
<li><h3><a href="#">other</a></h3></li>
<li><h1><a>site</a></h1></li>
<li><h3><a href="archives">archives</a></h3></li>
<li><h3><a href="#">sitemap</a></h3></li>
</ul>
<br><p id="cmd">Microsoft Windows XP [Version 5.1.2600]<br>
(C) Copyright 1985-2001 Microsoft Corp.<br>
C:\Documents and Settings\buttsman>cd...<br>
C:\>del Windows<br>
C:\Windows, Are you sure (Y/N)? y<br>
C:\>md butts<br>
C:\>cd butts<br>
C:\butts>echo lolololol there is no windows only butts > butts.txt<br>
C:\butts>type butts.txt<br>
lolololol there is no windows only butts<br>
C:\butts></p><p onclick="toggle()" id="caption">awesome code (click to close)</p><br>
<h2>yo dudes</h2>
<img style="float: left; margin-right: 16px;" src="./media/kaneyeast.jfif" width=300><p style="line-height: 1.7;">pretty poggers<br>pretty poggers<br>pretty poggers<br>pretty poggers<br>pretty poggers<br>pretty poggers<br>pretty poggers<br><br></p>
</div>
<footer>Copyright Butts Inc. 2021<br>Contact: butts@butts.com</footer>
<script>
function toggle() {
var x = document.getElementById("cmd");
var y = document.getElementById("caption");
if (x.style.display === "none") {
x.style.display = "block";
y.innerHTML = "awesome code (click to close)";
} else {
x.style.display = "none";
y.innerHTML = "awesome code (click to open)";
}
}
</script>
</body>
</html>
